package ca.qc.ircm.mascotexport.job.web;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.Button;
import com.vaadin.ui.Grid;
import com.vaadin.ui.Label;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ExportViewDesign extends VerticalLayout {
  protected Label filesLabel;
  protected Button addFilesButton;
  protected Grid<java.nio.file.Path> filesGrid;
  protected Button removeFilesButton;
  protected Label parametersLabel;
  protected VerticalLayout exportSearchResultsFormLayout;
  protected VerticalLayout searchInformationFormLayout;
  protected VerticalLayout proteinHitInformationFormLayout;
  protected VerticalLayout peptideMatchInformationFormLayout;
  protected VerticalLayout queryLevelInformationFormLayout;
  protected Button saveButton;
  protected Button saveAndRunButton;

  public ExportViewDesign() {
    Design.read(this);
  }
}
