package ca.qc.ircm.mascotexport.job.web;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.FormLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ExportJobWindowDesign extends VerticalLayout {
  protected FormLayout fileForm;
  protected Label fileLabel;
  protected VerticalLayout exportSearchResultsFormLayout;
  protected VerticalLayout searchInformationFormLayout;
  protected VerticalLayout proteinHitInformationFormLayout;
  protected VerticalLayout peptideMatchInformationFormLayout;
  protected VerticalLayout queryLevelInformationFormLayout;

  public ExportJobWindowDesign() {
    Design.read(this);
  }
}
