package ca.qc.ircm.mascotexport.job.web;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.RadioButtonGroup;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ExportSearchResultsFormDesign extends VerticalLayout {
  protected ComboBox<ca.qc.ircm.mascotexport.job.ExportFormat> exportFormat;
  protected TextField sigThreshold;
  protected TextField ignoreIonsScoreBelow;
  protected RadioButtonGroup<java.lang.Boolean> useHomology;
  protected TextField report;
  protected RadioButtonGroup<ca.qc.ircm.mascotexport.ProteinScoring> serverMudpitSwitch;
  protected CheckBox showSameSets;
  protected TextField showSubsets;
  protected CheckBox groupFamily;
  protected CheckBox requireBoldRed;
  protected ComboBox<java.lang.String> preferTaxonomy;

  public ExportSearchResultsFormDesign() {
    Design.read(this);
  }
}
