package ca.qc.ircm.mascotexport.job.web;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.Label;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ProteinHitInformationFormDesign extends VerticalLayout {
  protected CheckBox master;
  protected CheckBox score;
  protected CheckBox desc;
  protected CheckBox mass;
  protected CheckBox matches;
  protected CheckBox cover;
  protected CheckBox len;
  protected CheckBox pi;
  protected CheckBox taxStr;
  protected CheckBox taxId;
  protected CheckBox seq;
  protected CheckBox empai;
  protected Label slow;
  protected Label verySlow;

  public ProteinHitInformationFormDesign() {
    Design.read(this);
  }
}
