package ca.qc.ircm.mascotexport.job.web;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class QueryLevelInformationFormDesign extends VerticalLayout {
  protected CheckBox master;
  protected CheckBox title;
  protected CheckBox qualifiers;
  protected CheckBox params;
  protected CheckBox peaks;
  protected CheckBox raw;

  public QueryLevelInformationFormDesign() {
    Design.read(this);
  }
}
