package ca.qc.ircm.mascotexport.job.web;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.CheckBox;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.declarative.Design;

/** 
 * !! DO NOT EDIT THIS FILE !!
 * 
 * This class is generated by Vaadin Designer and will be overwritten.
 * 
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class SearchInformationFormDesign extends VerticalLayout {
  protected CheckBox master;
  protected CheckBox showHeader;
  protected CheckBox showMods;
  protected CheckBox showParams;
  protected CheckBox showFormat;
  protected CheckBox showMasses;

  public SearchInformationFormDesign() {
    Design.read(this);
  }
}
